<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/cv.css"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;  
              }
              table {
              width: 100%;
              border: 2px solid black;
            }
            td { width:50%;
              border: 2px solid black;
            }
            h1 { 
              text-align : center;
               }
          
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body>        
        <h1>TP1</h1>
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <img src="../galilee.png" alt="Logo Galilee"/>
        <table>
 
  <tr>
    <td>ALLAM Kenza</td>
    <td>Celibataire</td> 
    
  </tr>
  <tr>
    <td>1 place jules verne 
         93120 la Courneuve</td>
    <td>24 ans</td> 
    
  </tr>
   <tr>

    <td>allamkenza@gmail.com</td>
    <td></td> 
    
  </tr>
  <tr>

    <td>0753864103</td>
    <td></td> 
    
  </tr>
   
</table>

<h1>"Ingenieur en Reseaux"</h1>
<h2>Formation:</h2>

   <table>
 
  <tr>
    <td> 2017-2018:</td>
    <td>- Master 2 Mention Ingénierie et Innovation en Images et réseaux</td> 
    
  </tr>
   <td> 2016-2017:</td>
    <td>- Master 1 Mention Ingénierie et Innovation en Images et réseaux</td> 
    
  </tr>
  
  <tr>
    <td> 2015-2016: </td>
    <td>-Master 1 Mention systéme d'informartion  </td> 
    
  </tr>
   <tr>

    <td> 2014-2015: </td>
    <td>-  licence 3 en informatique général </td> 
    
  </tr>
  <tr>

    <td> 2013-2014: </td>
    <td>- licence 2 en informatique général </td> 
	
    
  </tr>
   <tr>

    <td> 2012-2013: </td>
    <td>- licence 1 en mathématique informatique </td> 
	
    
  </tr>
    <tr>

    <td> 2011-2012: </td>
    <td>- BAC Série Science de la nature et de la vie</td> 
    
  </tr>
</table>
<h2> Competences:</h2>

   <table>
 
  <tr>
    <td> Environnement, langages de programmation et logiciels :</td>
    <td>Pascal,c,c++ ,  Matlab et java  </td> 
</tr>
 <tr>
    <td> Plateformes: </td>
     <td>SE MS-DOS, Windows (XP, Seven7) ,linux           
</td> 
</tr>
 <tr>
    <td> Bureautique:</td>
    <td>MS Office (Word, Excel, PowerPoint…)  </td> 
</tr>
    </table>

  <h2> Centres d'interets :</h2>
  
  
   <table>
 
  <tr>
    <td> Sport :</td>
    <td>Velo. basquette ,foot </td> 
</tr>
 <tr>
    <td> Loisirs : :</td>
     <td>musique.  Lecture</td> 
</tr>
    </table>
    </body>
</html>
